<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ripple="http://schemas.android.com/apk/res/com.example.scheduler" 
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DetailActivity" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="23dp"
        android:text="Large Text"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="61dp"
        android:text="TextView"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/remdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/summary"
        android:layout_alignRight="@+id/summary"
        android:layout_centerVertical="true"
        android:text="" 
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/remdisplay"
        android:layout_alignLeft="@+id/remdisplay"
        android:layout_alignRight="@+id/remdisplay"
        android:textSize="25sp" />

    <CheckBox
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/remdisplay"
        android:layout_below="@+id/remdisplay"
        android:layout_marginTop="58dp"
        android:text="Delete" 
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:text="_________________________________________"
        android:textColor="#000011" />

    <com.example.scheduler.Ripple
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/delete"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="55dp"
        android:layout_toRightOf="@+id/delete"
        android:background="@android:drawable/ic_btn_speak_now"
        android:gravity="center"
        android:textSize="30sp"
        ripple:alphaFactor="0.7"
        ripple:hover="true"
        ripple:rippleColor="#58FAAC" />

</RelativeLayout>